{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "types": ["node"],
      "useUnknownInCatchVariables": false
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.spec.ts"]
  }